{
  "name": "dispatch-sherlock",
  "version": "1.0.0",
  "description": "Solver for mystery code in Dispatch game.",
  "main": "decode.js",
  "scripts": {
    "prettier-watch": "onchange '**/*.js' -- prettier --write {{changed}}",
    "test": "snyk test",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": "github:HaroldPutman/dispatch-sherlock",
  "author": "Harold Putman <h.putman@ieee.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HaroldPutman/dispatch-sherlock/issues"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.88.0",
    "sbd": "^1.0.14",
    "snyk": "^1.192.3"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "onchange": "^3.3.0",
    "prettier": "1.10.2"
  },
  "snyk": true
}
